<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="language" content = "En">
<meta name = "author" content = "your name">
<meta name = "description" content = "page description">
<meta name ="keywords" content ="keyword1 keyword2">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
<title>Raksha Consorts</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:ital,wght@1,300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
<link rel = "stylesheet" href ="index.css" type = "text/css">
</head>
<body>
<!-- Topnav bar detailing-->

<div class="topnavbar">
<a href="tel:+919391494999"> <i class="bi bi-telephone-fill icon"></i>+919391494999</a>
<a href="mailto:rakshaconsorts@gmail.com"><i class="bi bi-envelope-fill icon"></i> rakshaconsorts@gmail.com</a>
</div>
<!-- navbar detailing---->

<div id="navbar">
<div class="logo"><a href="index.html"><img src="images/logochanged.png" alt="Company Logo"></a></div>
<!-- Navbar links ------->
<div class="navitems">
<ul class="navlinks">
<li><a href="aboutus.html" class="nav-link">About us</a></li>
<li>
<div class="dropdown">
  <a href="products.html" class="btn btn-secondary dropdown-toggle" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-expanded="false">
    Products
  </a>

  <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
    <a href="products.html" class="dropdown-item" >Fire Extinguisher</a>
    <a class="dropdown-item" href="products.html">Fire Hydrant</a>
  </div>
</div></li>
<li><a href="gallery.html" class="nav-link">Gallery</a></li>
<li><a href="downloads.html" class="nav-link">Downloads</a></li>
<li><a href="contactus.html" class="nav-link">Contact Us</a></li>
</ul>
<div class="hamburger">
                <span class="bar"></span>
                <span class="bar"></span>
                <span class="bar"></span>
</div>
</div>
</div>
<!-- ***************************** gallery section heading begin *********************************************** -->
<div class="gallheading"><h2>Gallery of Raksha Consorts</h2></div>
<!-- ************************************* gallery section begin ***************************************** -->
<div class="gallsection">
<div class="gallimg"><img src="images/gallimg1.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg2.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg3.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg4.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg5.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg6.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg7.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg8.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg9.jpeg" alt ="galleryn images"></div>
<div class="gallimg"><img src="images/gallimg10.jpeg" alt ="galleryn images"></div>
</div>
<!-- ************************************ gallery section Ending **************************************** -->
<br />
<!-- ************************************ Clients section Begin*********************************************** -->
<div class="clientsectionheading"><h2>Our Clients</h2></div>
<br />
<div class="clientsection">
<div class="clientlogo"><img src="images/client1.jpg" alt="Heritage food" ><h4>Heritage Foods</h4></div>
<div class="clientlogo"><img src="images/client2.png" alt="Aditya Birla " ><h4>Aditya Birla group</h4></div>
<div class="clientlogo"><img src="images/client3.png" alt=" More Retail stores" ><h4>More Retail</h4></div>
<div class="clientlogo"><img src="images/client4.jpg" alt =" MVGR college"><h4>MVGR College</h4></div>
<div class="clientlogo"><img src="images/client5.jpg" alt=" GCON"><h4>Gcon</h4></div>
<div class="clientlogo"><img src="images/client6.png" alt ="Sai Marine Industries"><h4>Sai Marine Industries</h4></div>
<div class="clientlogo"><img src="images/client7.png" alt ="Carin Energy"><h4>Carin Energy</h4></div>
<div class="clientlogo"><img src="images/client8.jpg" alt="Indiabulls"><h4>Indiabulls</h4></div>
</div>











<div class="footer">
<div class="footer1 footera">
<h3>RAKSHA CONSORTS</h3>
<p>MAIL TO : <a href="mailto:rakshaconsorts@gmail.com">rakshaconsorts@gmail.com</a></p>
<p> CALL TO : <a href="tel:919391494999">+919391494999</a></p>
<p>CALL TO : <a href ="tel:08914811213">08914811213</a></p>
<p>Address : DNo 43-9-164/2, Sajan Arcade 3rd Floor, TSN Colony, Visakhapatnam, Andhra Pradesh 530016</p>
</div>
<div class="footer1 footerb"> <h4>USEFUL LINKS</h4>
<ul class="usefullinks">
<li><a href="#">Services</a></li>
<li><a href="#">Gallery</a></li>
<li><a href="#">Downloads</a></li>
<li><a href="#">Contact Us</a></li>
</ul>
</div>
<div class="footer1 footerc">
<h4> Subscribe for News Letter</h4>
<form method="POST" action="">
<input name="Email" type="email" placeholder ="Email" required></input>
<button type="button" class="btn btn-outline-danger">Subscribe</button>
</form>
</div>
</div>
<!-- /************************************footer section ending ***********************/ -->
<div class="endnote">
<h5> Designed and Developed by <a href="tel:+918374039684">PACIFIC</a><span class="copysymbol">&copy;</span></h>
</div>
<script src="index.js"></script>
	<!--  ************************ cdn for bootstrap ***********************-->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.min.js" integrity="sha384-VHvPCCyXqtD5DqJeNxl2dtTyhF78xXNXdkwX1CZeRusQfRKp+tA7hAShOK/B/fQ2" crossorigin="anonymous"></script>
</body>
</html>